# BLE-Indoor-Positioning

BLE Indoor Positioning/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexenio/bleindoorpositioningdemo/bluetooth/: BluetoothClient.java
gradle/wrapper/: gradle-wrapper.properties
